<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2014/06/13 09:16:00.000.269,=h:\Documents\RAD Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>2014/06/13 09:16:00.000.241,=h:\Documents\RAD Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>2014/06/13 09:16:33.000.180,=h:\Documents\RAD Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>2014/06/13 09:16:33.000.208,=h:\Documents\RAD Studio\Projects\groupedItems.cpp</Transaction>
    <Transaction>2014/06/13 09:16:33.000.357,=h:\Documents\RAD Studio\Projects\splitItemDetail.cpp</Transaction>
    <Transaction>2014/08/15 08:44:56.000.409,=h:\Documents\RAD Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>2014/08/15 08:44:56.000.371,=h:\Documents\RAD Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>2014/11/28 09:11:34.000.931,=h:\Documents\RAD Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>2014/11/28 09:11:34.000.881,=h:\Documents\RAD Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>2015/03/22 20:28:33.000.353,=h:\Documents\RAD Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>2015/03/22 20:28:33.000.372,=h:\Documents\RAD Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>2016/01/06 08:33:05.000.231,=h:\Documents\RAD Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>2016/01/06 08:33:05.000.256,=h:\Documents\RAD Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>2016/01/06 08:40:26.000.941,=h:\Documents\RAD Studio\Projects\groupedItems.cpp</Transaction>
    <Transaction>2016/01/06 08:40:26.000.898,=h:\Documents\RAD Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>2016/01/06 08:40:27.000.140,=h:\Documents\RAD Studio\Projects\itemDetail.cpp</Transaction>
    <Transaction>2016/09/05 09:02:43.000.380,=h:\Documents\RAD Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>2016/09/05 09:02:43.000.432,=h:\Documents\RAD Studio\Projects\groupedItems.cpp</Transaction>
    <Transaction>2016/09/05 09:02:46.000.408,=h:\Documents\RAD Studio\Projects\itemDetail.cpp</Transaction>
    <Transaction>2016/09/22 15:13:02.000.952,=h:\Documents\RAD Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>2016/09/22 15:13:02.000.981,=h:\Documents\RAD Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>2016/11/01 16:43:13.000.364,=h:\Documents\RAD Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>2016/11/01 16:43:13.000.344,=h:\Documents\RAD Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>2016/11/01 16:43:29.000.824,=h:\Documents\RAD Studio\Projects\WebModuleUnit1.cpp</Transaction>
    <Transaction>2016/12/12 13:01:17.000.059,=h:\Documents\RAD Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>2016/12/12 13:01:17.000.082,=h:\Documents\RAD Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>2016/12/12 13:13:10.000.289,=h:\Documents\RAD Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>2016/12/12 13:13:10.000.269,=h:\Documents\RAD Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>2017/01/20 11:38:13.188,=h:\Documents\RAD Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>2017/01/20 11:38:13.223,=h:\Documents\RAD Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>2017/01/20 12:50:23.595,h:\Documents\RAD Studio\Projects\DespatchBonus\Unit1.h=h:\Documents\RAD Studio\Projects\Unit1.h</Transaction>
    <Transaction>2017/01/20 12:50:23.595,h:\Documents\RAD Studio\Projects\DespatchBonus\Unit1.dfm=h:\Documents\RAD Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2017/01/20 12:50:23.595,h:\Documents\RAD Studio\Projects\DespatchBonus\Unit1.cpp=h:\Documents\RAD Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>2017/01/20 12:50:31.667,h:\Documents\RAD Studio\Projects\DespatchBonus\Project1PCH1.h=h:\Documents\RAD Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>2017/01/20 12:50:41.271,h:\Documents\RAD Studio\Projects\DespatchBonus\DespatchBonusPCH1.h=h:\Documents\RAD Studio\Projects\DespatchBonus\Project1PCH1.h</Transaction>
    <Transaction>2017/01/20 12:50:41.418,h:\Documents\RAD Studio\Projects\DespatchBonus\DespatchBonus.cbproj=h:\Documents\RAD Studio\Projects\Project1.cbproj</Transaction>
  </Transactions>
</BorlandProject>
